<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <title>PORTFOLIO</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; display: block; color: inherit;}
        img{display: block; border: 0;}

        #wrap>section{
            height: 100vh;
            position: relative;
        }

        #wrap>section:nth-child(3){background: #222;}
        #wrap>section:nth-child(4){background: #333;}
        #wrap>section:nth-child(5){background: #444;}
        #wrap>section:nth-child(6){background: #666;}

        #line img{width: 80%;}
        section .box{
            width: 300px; height: 300px;
            background: rgba(141, 141, 141, 0.507);
            position: absolute; top: 30%; left: -50%;
            opacity: 0; transition: .6s;
        }
        section .text, .chart{
            width: 300px; height: 300px;
            background: rgba(255, 255, 255, 0.507);
            position: absolute; top: -50%; left: 60%;
            opacity: 0; transition: .6s;
        }

        section.active .box{
            width: 300px; height: 300px;
            background: rgba(141, 141, 141, 0.507);
            position: absolute; top: 30%; left: 20%;
            opacity: 1;
        }
        section.active .text, .chart{
            width: 300px; height: 300px;
            background: rgba(255, 255, 255, 0.507);
            position: absolute; top: 30%; left: 60%;
            opacity: 1;
        }
        section .title{
            position: absolute;
            top: 40%; left: 0%;
        }
        .sTitle{
            position: absolute;
            top: 60%; left: 60%;
            font-size: 2rem;
        }
        .sTitle span{
            color: rgba(255, 255, 255, 0.719);
            display: inline-block;
            transition: .6s;
            transform: translate(50px,0);
            opacity: 0;
        }
        section.active .sTitle span{
            transform: translate(0,0);
            opacity: 1;
        }
        section .title span{
            display: inline-block;
            transition: .6s;
            transform: translate(50px,0);
            opacity: 0;
        }
        section.active .title span{
            transform: translate(0,0);
            opacity: 1;
        }
        section .title span:nth-child(1){transition-delay: .1s;}
        section .title span:nth-child(2){transition-delay: .2s;}
        section .title span:nth-child(3){transition-delay: .3s;}
        section .title span:nth-child(4){transition-delay: .4s;}
        section .title span:nth-child(5){transition-delay: .5s;}

        section .sTitle span:nth-child(1){transition-delay: .1s;}
        section .sTitle span:nth-child(2){transition-delay: .2s;}
        section .sTitle span:nth-child(3){transition-delay: .3s;}
        section .sTitle span:nth-child(4){transition-delay: .4s;}
        section .sTitle span:nth-child(5){transition-delay: .5s;}

        /* section 2 */
        .bg {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
        }
        /* .chart{
            width:300px;
            height:300px;
            position: absolute;
            top:30%;
            left:60%;
            background: rgba(248, 248, 255, 0.801);
        } */
        .chart .graph li{
            border:1px lightblue solid;
            height: 40px;
            margin: 5px;
        }

        .chart .graph li div{
            height: 40px;
            background:lightblue;
            transform-origin: left top;
            transition:.6s;
        }

        section .chart .graph li:nth-child(1) div{
            transform:scaleX(0);
        }
        section .chart .graph li:nth-child(2) div{
            transform:scaleX(0);
        }
        section .chart .graph li:nth-child(3) div{
            transform:scaleX(0);
        }

        section.active .chart .graph li:nth-child(1) div{
            transform:scaleX(.9);
            transition-delay: .6s;
        }
        section.active .chart .graph li:nth-child(2) div{
            transform:scaleX(.85);
            transition-delay: 1.2s;
        }
        section.active .chart .graph li:nth-child(3) div{
            transform:scaleX(.77);
            transition-delay: 1.8s;
        }
        
        .cBox{
            padding: 20px; box-sizing: border-box;
        }
        .cBox p{color: #fff;}

        .targetMenu{width:50px; height:300px; position:fixed; top:calc(50% - 150px); left:calc(100% - 150px); z-index: 9999999;}
        .targetMenu a{display:block; width:30px; height: 30px; line-height: 30px; text-align: center; background:rgba(255, 255, 255, 0.5); font-size: 1.2rem; border-radius: 50%;
            cursor: pointer; transition:all .6s;
        }
        .targetMenu li{width:50px; height: 50px; line-height: 70px;}
        .targetMenu a.on{width:30px; height:30px; background: #8eb4f3; color:rgba(255, 255, 255, 0.5); font-size: 1.5rem;}

        /* section 3 */
        .img1{width: 300px; height: 300px;}
        .img1 img{width: 100%;}
    </style>
</head>
<body>
    <div class="targetMenu">
        <ul>
            <li><a herf="#none" class="on" datanum = '0'></a></li>
            <li><a herf="#none" datanum = '1'></a></li>
            <li><a herf="#none" datanum = '2'></a></li>
            <li><a herf="#none" datanum = '3'></a></li>
            <li><a herf="#none" datanum = '4'></a></li>
            <li><a herf="#none" datanum = '5'></a></li>
        </ul>
    </div>
    <div id="wrap">
        <section>
            <div class="bg1">
                <video muted autoplay loop>
                  <source src="img/production ID_5192068.mp4" type="video/mp4">
                </video>
            </div>
            <div class="title">
                <object id ="line" data="line2.svg" type="">
                    <img src="img/line2.svg" alt="portfolio">
                </object>
            </div>
            <!-- <div class="sTitle">
                <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span>
            </div> -->
        </section>
        <section>
            <div class="box cBox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam veritatis laudantium repellendus, nesciunt vero eveniet animi laboriosam blanditiis, modi, expedita fugiat quidem porro molestiae dolores recusandae. Quisquam, ullam illum.</p>
            </div>
            <div class="chart">
               <ul class="graph">
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
               </ul>
            </div>
        </section>
        <section>
            <div class="box">
                <a class="img1" href="#none"><img src="img/pic1.png" alt="hibrary"></a>
            </div>
            <!-- <div class="imgBox">
                
            </div> -->
            <div class="text"></div>
        </section>
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
    </div>
    <script>
        var targetMenu = document.querySelector(".targetMenu");
        var onTaget = document.querySelectorAll(".targetMenu ul li");
        var section = document.querySelectorAll("section");
        var sectionCounter = 0; 
        var offset = 0;
        var count=0;
        document.addEventListener('wheel', scrollAni);
        window.addEventListener('load', activeMenu);
        targetMenu.addEventListener('click', gosection);       

        function scrollAni(e){
            count++;
            var gosectioncount = count%5;
            if(e.wheelDelta<0){
                if(gosectioncount == 4 && sectionCounter<5)sectionCounter++;
            }else{
                if(gosectioncount == 4 && sectionCounter>0)sectionCounter--;
            }
            
            offset = innerHeight*sectionCounter;

            $("html, body").stop().animate({scrollTop:offset},600,"easeInOutExpo");

            setTimeout(activeMenu,300);
            onTargetMenu();
        }

        function activeMenu(){
            section.forEach(function(ele){ele.classList.remove("active");});
            section[sectionCounter].classList.add("active");
        }

        function gosection(e){
            sectionCounter = Number(e.target.getAttribute("datanum"));
            offset = innerHeight*sectionCounter;
            $("html, body").stop().animate({scrollTop:offset},600,"easeInOutExpo");
            setTimeout(activeMenu,300);
            onTargetMenu();
        }

        function onTargetMenu(){
            onTaget.forEach(function(menu){
                menu.children[0].classList.remove("on");
            });
            onTaget[sectionCounter].children[0].classList.add("on");
        }
        
        // 스크롤 막기 시작
        $('html, body').css({'overflow': 'hidden', 'height': '100%'});
        $('#element').on('scroll touchmove mousewheel', function(event) {
        event.preventDefault();
        event.stopPropagation();
        return false;
        });
        //스크롤 막기 끝

        
    </script>
</body>
</html>